
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cocoa1231.com/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="https://cocoa1231.com/theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="https://cocoa1231.com/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://cocoa1231.com/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://cocoa1231.com/theme/font-awesome/css/solid.css">


    <link href="https://cocoa1231.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Example Pelican website using GitLab Pages! Atom">



  


 

    <meta name="author" content="GitLab" />
    <meta name="description" content="" />
  <meta property="og:site_name" content="Example Pelican website using GitLab Pages!"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="Example Pelican website using GitLab Pages!"/>
  <meta property="og:description" content=""/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content="https://cocoa1231.com"/>
  <meta property="og:image" content="/images/profile.png">

  <title>Example Pelican website using GitLab Pages! &ndash; Tags</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href="https://cocoa1231.com/">
        <img src="/images/profile.png" alt="" title="">
      </a>

      <h1>
        <a href="https://cocoa1231.com/"></a>
      </h1>

<p>Profile Credits to Scowling Wind</p>


      <ul class="social">
      </ul>
    </div>

  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="tags">Tags</h1>
  </header>
  <div>
    <ul class="list">          <li><a href="https://cocoa1231.com/tag/mathematics.html">mathematics</a> (1)</li>
          <li><a href="https://cocoa1231.com/tag/physics.html">physics</a> (1)</li>
          <li><a href="https://cocoa1231.com/tag/python.html">python</a> (1)</li>
          <li><a href="https://cocoa1231.com/tag/visualization.html">visualization</a> (1)</li>
    </ul>
  </div>
</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Example Pelican website using GitLab Pages! ",
  "url" : "https://cocoa1231.com",
  "image": "/images/profile.png",
  "description": ""
}
</script>

</body>
</html>