
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cocoa1231.com/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="https://cocoa1231.com/theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="https://cocoa1231.com/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://cocoa1231.com/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://cocoa1231.com/theme/font-awesome/css/solid.css">


    <link href="https://cocoa1231.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Example Pelican website using GitLab Pages! Atom">



  


 

<meta name="author" content="GitLab" />
<meta name="description" content="The Lorentz transformation is an essential and introductory part of any introductory course on special relativity. It is the function that allows us to take a 4-vector in one basis, usually denoted by an \(S\), and transform it into another basis, \(S^\prime\) moving at some constant velocity \(v\) with …" />
<meta name="keywords" content="mathematics, python, visualization, physics">


  <meta property="og:site_name" content="Example Pelican website using GitLab Pages!"/>
  <meta property="og:title" content="Visualizing the 2D Lorentz Transform with matplotlib"/>
  <meta property="og:description" content="The Lorentz transformation is an essential and introductory part of any introductory course on special relativity. It is the function that allows us to take a 4-vector in one basis, usually denoted by an \(S\), and transform it into another basis, \(S^\prime\) moving at some constant velocity \(v\) with …"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content="https://cocoa1231.com/visualizing-the-2d-lorentz-transform-with-matplotlib.html"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2021-10-31 18:00:00+02:00"/>
  <meta property="article:modified_time" content=""/>
  <meta property="article:author" content="https://cocoa1231.com/author/gitlab.html">
  <meta property="article:section" content="Python, Science"/>
  <meta property="article:tag" content="mathematics"/>
  <meta property="article:tag" content="python"/>
  <meta property="article:tag" content="visualization"/>
  <meta property="article:tag" content="physics"/>
  <meta property="og:image" content="/images/profile.png">

  <title>Example Pelican website using GitLab Pages! &ndash; Visualizing the 2D Lorentz Transform with matplotlib</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href="https://cocoa1231.com/">
        <img src="/images/profile.png" alt="" title="">
      </a>

      <h1>
        <a href="https://cocoa1231.com/"></a>
      </h1>

<p>Profile Credits to Scowling Wind</p>


      <ul class="social">
      </ul>
    </div>

  </aside>
  <main>


<article class="single">
  <header>
      
    <h1 id="visualizing-the-2d-lorentz-transform-with-matplotlib">Visualizing the 2D Lorentz Transform with matplotlib</h1>
    <p>
      Posted on Sun 31 October 2021 in <a href="https://cocoa1231.com/category/python-science.html">Python, Science</a>

    </p>
  </header>


  <div>
    <p>The Lorentz transformation is an essential and introductory part of any
introductory course on special relativity. It is the function that allows us to
take a 4-vector in one basis, usually denoted by an <span class="math">\(S\)</span>, and transform it into
another basis, <span class="math">\(S^\prime\)</span> moving at some constant velocity <span class="math">\(v\)</span> with respect to <span class="math">\(S\)</span>. If you're
at all familiar with the idea of a change of basis, you know that any relationship
between two sets of basis can be expressed as a linear map. The Lorentz transform is
no different, and is usually expressed with a capital lambda, <span class="math">\(\Lambda\)</span>.</p>
<div class="math">$$
    \vec x_{S^\prime} = \Lambda(\vec x_{S})
$$</div>
<p>Since <span class="math">\(\vec x \in \mathbb{R}^4\)</span>, <span class="math">\(\Lambda\)</span> can be expressed as a <span class="math">\(4 \times 4\)</span> matrix. However
we must be careful here, otherwise we risk running into a lot of confusion when we try
to tell a computer how to animate this transformation for us. When we write <span class="math">\(\Lambda\)</span>
as a matrix, <em>there is an implicit choice of basis we use</em>. In this article, we will
try to figure out what <span class="math">\(\Lambda\)</span> ought to be in a 2 dimensional case (i.e, only <span class="math">\((t,x)\)</span>)
and then we will tell Python to animate it for us.</p>
<h2><span class="math">\(\Lambda\)</span> as a Matrix</h2>
<p>We know that <span class="math">\(\Lambda\)</span> is an object that takes in a vector and gives us another vector.
Objects of this kind are normally rank <span class="math">\((1,1)\)</span> tensors. As a refresher, a rank <span class="math">\((n,m)\)</span>
tensor is a linear map that takes in <span class="math">\(n\)</span> vectors and <span class="math">\(m\)</span> covectors (elements of the dual space), 
and maps all those to some real number. If you need a deeper understanding, I would highly
recommend you check out Xylyxylyx's excellent video series titled <em>"What is a Tensor?</em>,
specifically the <a href="https://www.youtube.com/watch?v=3QWMuhsY0Rc&amp;list=PLRlVmXqzHjUQARA37r4Qw3SHPqVXgqO6c&amp;index=3">one about dual spaces</a>, and if you prefer to read rather than
watch, they also have a <a href="https://www.patreon.com/XYLYXYLYX">Patreon</a>, where you get their book with the same content for free! (Go support them! They do awesome work!). Coming back to
the Lorentz Transform, I will assume you are convinced that this must be a linear
mapping, (and if not, check out <a href="http://www2.physics.umd.edu/~yakovenk/teaching/Lorentz.pdf">this</a> paper), meaning we can write it as follows.</p>
<div class="math">$$
    \begin{bmatrix} t^\prime \\ x^\prime \end{bmatrix} = \begin{bmatrix} A &amp; B \\ C&amp; D\end{bmatrix}
        \begin{bmatrix} t \\ x \end{bmatrix}
$$</div>
<p>But now the question arises, in which basis is the matrix <span class="math">\(\Lambda\)</span> written? We
want <span class="math">\(\Lambda\)</span> to take in vectors from the <span class="math">\(S\)</span> basis, and output what this vector's
components should be in the <span class="math">\(S^\prime\)</span> basis. Remember, the vector iteself is invarient.
It is a physical quantity that does not change regardless of what basis you use. So, how
I like to think of a change-of-basis matrix is that it takes in my misconception of a vector
and transforms it to what the vector actually is. An example would be illustrative at
this point. Consider the vector <span class="math">\(\vec v = (1,1)^\intercal\)</span> (the transpose is there to indicate 
that this is a vector and not a point) written in the usual euclidian basis <span class="math">\(\hat i\)</span>
and <span class="math">\(\hat j\)</span>. To be in this basis means that for us, the components <span class="math">\((1,0)^\intercal\)</span> and
<span class="math">\((0,1)^\intercal\)</span> are <em>defined</em> to be <span class="math">\(\hat i\)</span> and <span class="math">\(\hat j\)</span>. However, if somebody else
uses a basis where their <span class="math">\(\hat e_1 = (1,0)^\intercal\)</span> and <span class="math">\(\hat e_2 = (0,1)^\intercal\)</span> 
correspond to our <span class="math">\((1,1)^\intercal\)</span> and <span class="math">\((-1,1)^\intercal\)</span>, then we need some way to convert our expression
of the vector <span class="math">\(\vec v\)</span> into theirs.</p>
<blockquote>
<p>INSERT IMAGES HERE SHOWING THE TRANSFORMATION</p>
</blockquote>
<p>Visually we know that the vector we call <span class="math">\((1,1)^\intercal\)</span> for us is <span class="math">\((1,0)^\intercal\)</span>
for them. So whatever transformation we come up with must map <span class="math">\((1,1)\)</span> to <span class="math">\((1,0)\)</span>. Specifically,
we want to map <span class="math">\(\hat i\)</span> to <span class="math">\(\hat e_1\)</span>, and <span class="math">\(\hat j\)</span> to <span class="math">\(\hat e_2\)</span>. So our transformation matrix
<span class="math">\(T\)</span> must satisfy <span class="math">\(T(\hat i) = \hat e_1\)</span> and <span class="math">\(T(\hat j) = \hat e_2\)</span>, and since <span class="math">\(T\)</span> is
linear, this is all the information we need to completely specify <span class="math">\(T\)</span>!</p>
<div class="math">$$ T = \begin{bmatrix} 1 &amp; -1 \\ 1 &amp; 1 \end{bmatrix} $$</div>
<p>However, since <span class="math">\(T\)</span> is defined to act on our basis vectors, it is a matrix that moves our
basis vectors to the new basis vectors. But consider this: if you are measuring something
and it comes out to be 10 cm, and you want to write it in meters, then your unit (1 cm)
is <em>multiplied</em> by 100 (since 100 cm = 1 m), but the length of the object has not changed,
so the measurement must be <em>divided</em> by 100 so that your measurement is still unchanged.
A more helpful way to write this would be <span class="math">\(10 \times 1cm\)</span>. Here, consider <span class="math">\(1cm\)</span> as our basis,
and <span class="math">\(10\)</span> to be the component of a vector, i.e, something that scales our basis.
If we change centimeters to meters, then we must do the inverse to the component so that
the underlying vector we are describing stays the same. That is to say, the basis is co-varient
with our transformation (changes as the transformation does), however the component is
co-varient with the <em>inverse</em> of the transformation, or an easier way to say that is that our
component is contra-varient with our transformation. The same idea stands with <span class="math">\(T\)</span>. The basis
vectors are co-varient with <span class="math">\(T\)</span>, however any vector expressed as a linear combination of these
basis is contra-varient with <span class="math">\(T\)</span>, which means that <span class="math">\(T\)</span> as is actually takes components of vectors expressed in the <span class="math">\(\{\hat e_1, \hat e_2\}\)</span> basis and expresses them in the <span class="math">\(\{\hat i, \hat j\}\)</span> basis.</p>
<p>With all that, keep in mind that <span class="math">\(\Lambda\)</span> takes the components of a 4-vector in <span class="math">\(S\)</span> basis
and expresses it in another basis <span class="math">\(S^\prime\)</span> moving with velocity <span class="math">\(v\)</span> with respect to <span class="math">\(S\)</span>, and
try to answer this question: What is the basis in which <span class="math">\(\Lambda\)</span> must be expressed? <span class="math">\(S\)</span> or <span class="math">\(S^\prime\)</span>?
Since <span class="math">\(\Lambda\)</span> takes vectors written in <span class="math">\(S\)</span> to <span class="math">\(S^prime\)</span>, it must take the <span class="math">\(S^\prime\)</span> basis to <span class="math">\(S\)</span>
basis. Without going into the actual physics of the derivation, the final matrix <span class="math">\(\Lambda\)</span> is given
as follows</p>
<div class="math">$$
    \begin{bmatrix} t^\prime \\ x^\prime \end{bmatrix} = \gamma_v \begin{bmatrix}
        1 &amp; -v \\ -v/c^2 &amp; 1 \end{bmatrix} \begin{bmatrix} x \\ t \end{bmatrix};
        \gamma_v = \frac{1}{\sqrt{1 - (v^2/c^2)}}
$$</div>
<h2>Coding the Transformation</h2>
<p>Now that we understand what <span class="math">\(\Lambda\)</span> is telling us, we are ready to actually code it.
First, we import the required libraries</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.collections</span> <span class="kn">import</span> <span class="n">LineCollection</span>
<span class="kn">from</span> <span class="nn">matplotlib.animation</span> <span class="kn">import</span> <span class="n">FuncAnimation</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</code></pre></div>
</td></tr></table>
<p>I will also set some plot parameters so that it looks nice like 3blue1brown's animations.
It's just nice to look at and easy on the eyes. And we also use a function <code>get_arg</code> to
get arguments directly from the command line. Using this function, we can define the constants
that are needed for this animation.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">fprops</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;family&#39;</span> <span class="p">:</span> <span class="s1">&#39;DejaVu Serif&#39;</span><span class="p">,</span>
    <span class="s1">&#39;color&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
    <span class="s1">&#39;weight&#39;</span> <span class="p">:</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span>
    <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">20</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">get_arg</span><span class="p">(</span><span class="n">flag</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">argv</span><span class="p">[</span><span class="n">argv</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Constants to configure the plot</span>
<span class="n">xlim</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">ylim</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">target_vel</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">get_arg</span><span class="p">(</span><span class="s1">&#39;-v&#39;</span><span class="p">))</span> <span class="c1"># Fraction of c</span>
<span class="n">duration</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">get_arg</span><span class="p">(</span><span class="s1">&#39;-s&#39;</span><span class="p">))</span>   <span class="c1"># Number of frames</span>
<span class="n">filename</span> <span class="o">=</span> <span class="n">get_arg</span><span class="p">(</span><span class="s1">&#39;-f&#39;</span><span class="p">)</span>          <span class="c1"># Output filename</span>
<span class="n">framerate</span> <span class="o">=</span> <span class="mi">60</span>                    <span class="c1"># FPS</span>
</code></pre></div>
</td></tr></table>
<p>Next, we need to draw a grid that we will move. Each line in our grid is defined
to be drawn from a point <span class="math">\((x_0, y_0)\)</span> to <span class="math">\((x_1, y_1)\)</span>. Each line is a list of 2 points
and the grid is a list of these pair of points. We also want to color all of them, and
highlight the x and y axis, which are elements in our grid of the form 
<code>y_axis = [(0,-ylim), (0, ylim)]</code> and <code>x_axis = [(-xlim, 0), (xlim, 0)]</code>, and we set
the color for those</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">grid</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[(</span><span class="o">-</span><span class="n">xlim</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">xlim</span><span class="p">,</span> <span class="n">y</span><span class="p">)]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="n">ylim</span><span class="p">,</span> <span class="n">ylim</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="p">]</span> \
    <span class="o">+</span> <span class="p">[</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="n">ylim</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ylim</span><span class="p">)]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="n">xlim</span><span class="p">,</span> <span class="n">xlim</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.7</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid</span><span class="p">))</span> <span class="p">]</span>
<span class="n">y_axis</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">index</span><span class="p">(</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="n">ylim</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">ylim</span><span class="p">)]</span> <span class="p">)</span>
<span class="n">x_axis</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">index</span><span class="p">(</span> <span class="p">[(</span><span class="o">-</span><span class="n">xlim</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">xlim</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span> <span class="p">)</span>
<span class="n">colors</span><span class="p">[</span><span class="n">x_axis</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.52</span><span class="p">,</span><span class="mf">0.68</span><span class="p">,</span><span class="mf">0.9</span><span class="p">)</span>
<span class="n">colors</span><span class="p">[</span><span class="n">y_axis</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.52</span><span class="p">,</span><span class="mf">0.68</span><span class="p">,</span><span class="mf">0.9</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>We need to now define the Lorentz function acting on a point in our space. Doing so
is fairly simple</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1"># Main functions for plotting and animation</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">vel</span> <span class="p">:</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">vel</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">c</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># Gamma function</span>

<span class="k">def</span> <span class="nf">lorentz</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">vel</span><span class="p">):</span>
    <span class="n">L_vel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span>        <span class="n">vel</span><span class="p">],</span>
                    <span class="p">[</span><span class="n">vel</span> <span class="o">/</span> <span class="n">c</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="p">])</span>

    <span class="n">point</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">point</span><span class="p">)</span> <span class="o">*</span> <span class="n">gamma</span><span class="p">(</span><span class="n">vel</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">L_vel</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">point</span><span class="p">))</span>
</code></pre></div>
</td></tr></table>
<p>Notice that the velocity will be a fraction of the speed of light since we've set
<span class="math">\(c = 1\)</span> in line 2 above. I will also add a set of vectors along a hyperbola in the
animation so that we can see that these vectors are just moved along the hyperbola
and not scaled or stretched.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">vectorlist</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">t</span><span class="p">))</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">theta</span> <span class="p">]</span>
</code></pre></div>
</td></tr></table>
<p>Now we are ready to define our update function. This function will be passed to matplotlib's <code>FuncAnimation</code> API and it will update our animation. This essentially defines, given
your current frame (state), how do we go to the next frame. This function will take in
all the objects we want to animate (in this case, I am passing in our grid, the
<code>LineCollection</code> object, a dictionary that maps a point <code>(x, y) : quiver(0, 0, x, y)</code>, and
a label that shows the current velocity). </p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">linecol</span><span class="p">,</span> <span class="n">quivers</span> <span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>

    <span class="n">current_vel</span> <span class="o">=</span> <span class="p">(</span><span class="n">target_vel</span> <span class="o">/</span> <span class="p">(</span><span class="n">framerate</span> <span class="o">*</span> <span class="n">duration</span><span class="p">))</span> <span class="o">*</span> <span class="n">frame</span>
    <span class="n">newgrid</span> <span class="o">=</span> <span class="n">grid</span><span class="p">[:]</span>
    <span class="k">for</span> <span class="n">line_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid</span><span class="p">)):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">grid</span><span class="p">[</span><span class="n">line_index</span><span class="p">]</span>
        <span class="n">start_point</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">end_point</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">newline</span> <span class="o">=</span> <span class="p">[</span> <span class="n">lorentz</span><span class="p">(</span><span class="n">start_point</span><span class="p">,</span> <span class="n">current_vel</span><span class="p">),</span> <span class="n">lorentz</span><span class="p">(</span><span class="n">end_point</span><span class="p">,</span> <span class="n">current_vel</span><span class="p">)</span> <span class="p">]</span>
        <span class="n">newgrid</span><span class="p">[</span><span class="n">line_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">newline</span>


    <span class="k">for</span> <span class="n">point</span><span class="p">,</span> <span class="n">quiver</span> <span class="ow">in</span> <span class="n">quivers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">quiver</span><span class="o">.</span><span class="n">set_UVC</span><span class="p">(</span><span class="o">*</span><span class="n">lorentz</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">current_vel</span><span class="p">))</span>

    <span class="n">label</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s2">&quot;$v = </span><span class="si">{}</span><span class="s2">$ </span><span class="se">\n</span><span class="s2"> $f = </span><span class="si">{}</span><span class="s2">$&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">current_vel</span><span class="p">,</span> <span class="n">frame</span><span class="p">))</span>
    <span class="n">linecol</span><span class="o">.</span><span class="n">set_segments</span><span class="p">(</span><span class="n">newgrid</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">linecol</span><span class="p">,</span><span class="n">label</span><span class="p">,)</span>
</code></pre></div>
</td></tr></table>
<p>The current velocity is just proportional to how far into the animation you are.
For each line, we apply the <code>lorentz</code> function to both start and end points to find
the new line, and we do the same for each <code>quiver</code> object. Lastly, we update the label
displaying the current velocity and update the <code>LineCollection</code> object. Matplotlib requires
that the <code>update</code> function return the objects we have updated, but for some reason, we
don't need to return the quivers but they still update. Lastly, we create a figure and
axis, and add stuff to the plot</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1"># Adding objects to plot</span>
<span class="n">lc</span> <span class="o">=</span> <span class="n">LineCollection</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="n">colors</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>

<span class="n">textobj</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;$v = </span><span class="si">{}</span><span class="s2">$&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">target_vel</span><span class="p">),</span> <span class="n">fontdict</span><span class="o">=</span><span class="n">fprops</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">right</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">top</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">bottom</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">lc</span><span class="p">)</span>

<span class="n">quivers</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">vector</span> <span class="ow">in</span> <span class="n">vectorlist</span><span class="p">:</span>
    <span class="n">quivers</span><span class="p">[</span><span class="n">vector</span><span class="p">]</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">vector</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">vector</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">width</span> <span class="o">=</span> <span class="mf">0.002</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">scale_units</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">((</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">((</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">autoscale</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
<p>And lastly, we just create the animation object and save it to the output file</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">ani</span> <span class="o">=</span> <span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">update</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">framerate</span><span class="o">*</span><span class="n">duration</span><span class="p">),</span> <span class="n">fargs</span><span class="o">=</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">lc</span><span class="p">,</span> <span class="n">quivers</span><span class="p">,</span> <span class="n">textobj</span><span class="p">,),</span> <span class="n">interval</span><span class="o">=</span><span class="mi">1000</span><span class="o">/</span><span class="n">framerate</span><span class="p">)</span>
<span class="n">ani</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>And we get our output! The whole code can be found <a href="https://gitlab.com/cocoa1231/visualizations/-/blob/master/LorentzTransformations/lorentz.py">here</a>. And notice that we could have defined
any other matrix in the <code>lorentz</code> function parameterized by a single number, and we can
animate it! Try doing some of it!.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qlRxkBcW4WM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';

    var configscript = document.createElement('script');
    configscript.type = 'text/x-mathjax-config';
    configscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'none' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        availableFonts: ['STIX', 'TeX']," +
        "        preferredFont: 'STIX'," +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";

    (document.body || document.getElementsByTagName('head')[0]).appendChild(configscript);
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://cocoa1231.com/tag/mathematics.html">mathematics</a>
      <a href="https://cocoa1231.com/tag/python.html">python</a>
      <a href="https://cocoa1231.com/tag/visualization.html">visualization</a>
      <a href="https://cocoa1231.com/tag/physics.html">physics</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Example Pelican website using GitLab Pages! ",
  "url" : "https://cocoa1231.com",
  "image": "/images/profile.png",
  "description": ""
}
</script>

</body>
</html>