
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cocoa1231.com/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="https://cocoa1231.com/theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="https://cocoa1231.com/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://cocoa1231.com/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://cocoa1231.com/theme/font-awesome/css/solid.css">


    <link href="https://cocoa1231.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Example Pelican website using GitLab Pages! Atom">



  


 

    <meta name="author" content="GitLab" />
    <meta name="description" content="" />
  <meta property="og:site_name" content="Example Pelican website using GitLab Pages!"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="Example Pelican website using GitLab Pages!"/>
  <meta property="og:description" content=""/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content="https://cocoa1231.com"/>
  <meta property="og:image" content="/images/profile.png">

  <title>Example Pelican website using GitLab Pages! &ndash; Category Python, Science</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href="https://cocoa1231.com/">
        <img src="/images/profile.png" alt="" title="">
      </a>

      <h1>
        <a href="https://cocoa1231.com/"></a>
      </h1>

<p>Profile Credits to Scowling Wind</p>


      <ul class="social">
      </ul>
    </div>

  </aside>
  <main>




<article>
  <header>
    <h2><a href="https://cocoa1231.com/visualizing-the-2d-lorentz-transform-with-matplotlib.html#visualizing-the-2d-lorentz-transform-with-matplotlib">Visualizing the 2D Lorentz Transform with matplotlib</a></h2>
    <p>
      Posted on Sun 31 October 2021 in <a href="https://cocoa1231.com/category/python-science.html">Python, Science</a>

          &#8226; Tagged with
              <a href="https://cocoa1231.com/tag/mathematics.html">mathematics</a>,              <a href="https://cocoa1231.com/tag/python.html">python</a>,              <a href="https://cocoa1231.com/tag/visualization.html">visualization</a>,              <a href="https://cocoa1231.com/tag/physics.html">physics</a>
    </p>
  </header>
  <div>
      <div><p>The Lorentz transformation is an essential and introductory part of any
introductory course on special relativity. It is the function that allows us to
take a 4-vector in one basis, usually denoted by an <span class="math">\(S\)</span>, and transform it into
another basis, <span class="math">\(S^\prime\)</span> moving at some constant velocity <span class="math">\(v\)</span> with …</p></div>
        <br>
        <a class="btn"
           href="https://cocoa1231.com/visualizing-the-2d-lorentz-transform-with-matplotlib.html#visualizing-the-2d-lorentz-transform-with-matplotlib">
          Continue reading
        </a>
  </div>
</article>

  <div class="pagination">
  </div>



    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Example Pelican website using GitLab Pages! ",
  "url" : "https://cocoa1231.com",
  "image": "/images/profile.png",
  "description": ""
}
</script>

</body>
</html>